docs/126/meta.json (before)
{
 "id": "126",
 "language": "de",
 "title": "Klimawandel und Felsstürze in den Alpen - das Beispiel Hochvogel",
 "abstract": "Der Klimawandel in den Alpen trägt dazu bei, dass in vielen Bereichen Naturgefahren zunehmen. Die alpine Bevölkerung gerät immer öfter in Gefahrensituationen. Kosten für Schutzbauten steigen. Gleichzeitig dringen immer mehr Touristen in die alpinen Bereiche vor. Eine große Gefahr für die Menschen vor Ort stellen Felsstürze dar. Diese treten häufig sehr plötzlich und überraschend auf. Bisher konnten die Abläufe vor einen Felssturz kaum untersucht werden. Quer durch den Gipfel des Berges Hochvogel, im Grenzgebiet Deutschland – Österreich, klafft ein gewaltiger Spalt. Der Berg droht auseinander zu brechen! Trotz aller Gefahren – vom Hochvogel kann eine ganze Menge gelernt werden…",
 "year": 2021,
 "freidok": "",
 "orientation": "Gebirge",
 "pdf": "https://globalchanges.github.io/MetaData2021b/126/poster.pdf",
 "thumbnail": "https://globalchanges.github.io/MetaData2021b/126/thumbnail.png",
 "icon": "https://globalchanges.github.io/MetaData2021b/126/icon.png",
 "authors": [
   { 
     "firstname": "Tobias",
     "name": "Haibel",
     "email": "tobias.haibel@outlook.com",
     "freidok":"",
     "orcid": ""
   }
 ],
 "location": {
   "continent": "Europa",
   "country": null,
   "countries": ["Deutschland","Österreich"],
   "region": "Alpen",
   "city": "Bad Hindelang",
   "landscape": "Gebirge",
   "latitude": 47.380483,
   "longitude": 10.436605
 },
 "period": {
    "begin": 1869,
    "end": 2021
 },
 "concept": "Risiko",
 "topic": "Klimawandel",
 "subtopic": "Katastrophe",
 "keywords": ["Klimawandel","Alpen","Naturgefahren","Felsstürze","Hochvogel"], 
 "sources": [
   {
   }
 ]


}

docs/126/meta.json (after)
{
 "id": "126",
 "language": "de",
 "title": "Klimawandel und Felsstürze in den Alpen - das Beispiel Hochvogel",
 "abstract": "Der Klimawandel in den Alpen trägt dazu bei, dass in vielen Bereichen Naturgefahren zunehmen. Die alpine Bevölkerung gerät immer öfter in Gefahrensituationen. Kosten für Schutzbauten steigen. Gleichzeitig dringen immer mehr Touristen in die alpinen Bereiche vor. Eine große Gefahr für die Menschen vor Ort stellen Felsstürze dar. Diese treten häufig sehr plötzlich und überraschend auf. Bisher konnten die Abläufe vor einen Felssturz kaum untersucht werden. Quer durch den Gipfel des Berges Hochvogel, im Grenzgebiet Deutschland – Österreich, klafft ein gewaltiger Spalt. Der Berg droht auseinander zu brechen! Trotz aller Gefahren – vom Hochvogel kann eine ganze Menge gelernt werden…",
 "year": 2021,
 "freidok": "",
 "orientation": "Gebirge",
 "pdf": "https://globalchanges.github.io/MetaData2021b/126/poster.pdf",
 "thumbnail": "https://globalchanges.github.io/MetaData2021b/126/thumbnail.png",
 "icon": "https://globalchanges.github.io/MetaData2021b/126/icon.png",
 "authors": [
   { 
     "firstname": "Tobias",
     "name": "Haibel",
     "email": "tobias.haibel@outlook.com",
     "freidok":"",
     "orcid": "0000-0002-3457-6150"
   }
 ],
 "location": {
   "continent": "Europa",
   "country": null,
   "countries": ["Deutschland","Österreich"],
   "region": "Alpen",
   "city": "Bad Hindelang",
   "landscape": "Gebirge",
   "latitude": 47.381111,
   "longitude": 10.437222
 },
 "period": {
    "begin": 1869,
    "end": 2021
 },
 "concept": "Risiko",
 "topic": "Klimawandel",
 "subtopic": "Katastrophe",
 "keywords": ["Klimawandel","Alpen","Naturgefahren","Felsstürze","Hochvogel"], 
 "sources": [
   {Kerckhoff J. (2019): Die Alpen in Bewegung. Planet Wissen, 22.05.2019. Online verfügbar unter https://www.planet-wissen.de/video-bergsturz--die-alpen-in-bewegung-100.html, zugegriffen am 25.02.2021.
   },{Sabine Lindlbauer (2019): Extreme - Das neue Normal? Klimawandel in Bayern. Bayerischer Rundfunk, DokThema, 27.03.2019. Online verfügbar unter https://www.br.de/mediathek/video/dokthema-27032019-extreme-das-neue-normal-klimawandel-in-bayern-av:5c640019a8579500181be45c, zugegriffen am 27.02.2021.
   }
 ]


}

docs/126/meta.json (diff)
@@ -15,7 +15,7 @@
      "name": "Haibel",
      "email": "tobias.haibel@outlook.com",
      "freidok":"",
-     "orcid": ""
+     "orcid": "0000-0002-3457-6150"
    }
  ],
  "location": {
@@ -25,8 +25,8 @@
    "region": "Alpen",
    "city": "Bad Hindelang",
    "landscape": "Gebirge",
-   "latitude": 47.380483,
-   "longitude": 10.436605
+   "latitude": 47.381111,
+   "longitude": 10.437222
  },
  "period": {
     "begin": 1869,
@@ -37,7 +37,8 @@
  "subtopic": "Katastrophe",
  "keywords": ["Klimawandel","Alpen","Naturgefahren","Felsstürze","Hochvogel"], 
  "sources": [
-   {
+   {Kerckhoff J. (2019): Die Alpen in Bewegung. Planet Wissen, 22.05.2019. Online verfügbar unter https://www.planet-wissen.de/video-bergsturz--die-alpen-in-bewegung-100.html, zugegriffen am 25.02.2021.
+   },{Sabine Lindlbauer (2019): Extreme - Das neue Normal? Klimawandel in Bayern. Bayerischer Rundfunk, DokThema, 27.03.2019. Online verfügbar unter https://www.br.de/mediathek/video/dokthema-27032019-extreme-das-neue-normal-klimawandel-in-bayern-av:5c640019a8579500181be45c, zugegriffen am 27.02.2021.
    }
  ]
